a = input('Собака короткошерстной породы? ')
if a.lower().strip() == 'да':
    a = input('Рост собаки менее 50 см? ')
    if a == 'да':
        a = input('У собаки короткий хвост?' )
        if a == 'да':
            print('английский бульдог')
        else:
            a = input('У собаки длинные уши? ')
            if a == 'да':
                print('гончая')
            else:
                a = input('У собаки короткое тело? ')
                if a == 'да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        a = input('Собака весит более 50 кг? ')
        if a == 'да':
            print('датский дог')
        else:
            print('фоксхаунд')
else:
    a = input('Рост собаки менее 50 см? ')
    if a == 'да':
        a = input('У собаки доброжелательный характер? ')
        if a == 'да':
            print('кокер-спаниэль')
        else:
            print('ирландский сеттер')
    else:
        a = input('У собаки рост менее 70 см? ')
        if a == 'да':
            a = input('У собаки длинные уши? ')
            if a == 'да':
                print('большой вандейский грифон')
            else:
                print('колли')
        else:
            a = input('Окрас рыжий с белыми отметинами? ')
            if a == 'да':
                print('сенбернар')
            else:
                a = input('Белоснежный окрас? ')
                if a == 'да':
                    print('ирландский волкодав')
                else:
                    print('ньюфаундленд')
